<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wel-rX-Gy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-3T-eJ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="406" id="rwU-ZW-QCo" customClass="ArticleTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwU-ZW-QCo" id="h5b-hk-nuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-Bi-KZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-Fs-GEM">
                                                    <rect key="frame" x="26" y="323.5" width="362" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-gK-fZr">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69H-rk-yHY">
                                                            <rect key="frame" x="0.0" y="29.5" width="362" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-ga-rpk">
                                                            <rect key="frame" x="0.0" y="54" width="362" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wrr-Fs-GEM" secondAttribute="trailing" constant="6" id="2bd-cL-qmM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wrr-Fs-GEM" secondAttribute="bottom" constant="4" id="3fc-JR-jsF"/>
                                                <constraint firstItem="Wrr-Fs-GEM" firstAttribute="leading" secondItem="h5b-hk-nuB" secondAttribute="leadingMargin" constant="6" id="66u-Zs-2TE"/>
                                                <constraint firstAttribute="trailing" secondItem="xn1-Bi-KZG" secondAttribute="trailing" id="KUk-q3-93I"/>
                                                <constraint firstItem="xn1-Bi-KZG" firstAttribute="leading" secondItem="h5b-hk-nuB" secondAttribute="leading" id="dT9-rY-2x1"/>
                                                <constraint firstItem="xn1-Bi-KZG" firstAttribute="top" secondItem="h5b-hk-nuB" secondAttribute="top" id="rcX-wk-PAO"/>
                                                <constraint firstItem="Wrr-Fs-GEM" firstAttribute="top" secondItem="xn1-Bi-KZG" secondAttribute="bottom" constant="5" id="xc0-Hb-3O4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePublished" destination="1Oy-ga-rpk" id="r46-lc-3mm"/>
                                            <outlet property="descriptionArticle" destination="69H-rk-yHY" id="FFt-Qx-PSd"/>
                                            <outlet property="imageArticle" destination="xn1-Bi-KZG" id="8Xc-Hx-0xb"/>
                                            <outlet property="titleArticle" destination="MLV-gK-fZr" id="mkt-Zd-7wi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXJ-3T-eJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AkV-LB-Nce"/>
                            <constraint firstItem="GXJ-3T-eJ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y0U-dE-2EW"/>
                            <constraint firstItem="GXJ-3T-eJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgR-Um-maW"/>
                            <constraint firstItem="GXJ-3T-eJ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q0S-xp-WxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGT-UD-gQ2"/>
                    <connections>
                        <outlet property="tableView" destination="GXJ-3T-eJ1" id="hDb-5e-Bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="36.830357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88g-MV-jjc">
            <objects>
                <tabBarController id="Wel-rX-Gy7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4HT-EQ-1GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sDV-bd-Ykw" kind="relationship" relationship="viewControllers" id="Ixa-1s-XIj"/>
                        <segue destination="rHc-qS-w7P" kind="relationship" relationship="viewControllers" id="vPX-ZT-N8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZp-th-2ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="37"/>
        </scene>
        <!--Section Collection View Controller-->
        <scene sceneID="g4u-de-zYf">
            <objects>
                <viewController id="Vyb-Mo-j7Z" customClass="SectionCollectionViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77q-12-sfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Jf-8nT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y00-4Q-mk9">
                                    <size key="itemSize" width="176" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionCell" id="4bP-7y-V83" customClass="SectionCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhD-Iy-qfb">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1450980392" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHz-ps-QIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gr7-Jf-8nT" firstAttribute="bottom" secondItem="NHz-ps-QIl" secondAttribute="bottom" id="4sg-BU-efu"/>
                            <constraint firstItem="gr7-Jf-8nT" firstAttribute="top" secondItem="NHz-ps-QIl" secondAttribute="top" id="UWD-VU-ILY"/>
                            <constraint firstItem="gr7-Jf-8nT" firstAttribute="leading" secondItem="NHz-ps-QIl" secondAttribute="leading" id="cR5-rN-hAh"/>
                            <constraint firstItem="gr7-Jf-8nT" firstAttribute="trailing" secondItem="NHz-ps-QIl" secondAttribute="trailing" id="jHb-Mp-mdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4u-8O-XTr"/>
                    <connections>
                        <outlet property="collectionView" destination="gr7-Jf-8nT" id="rig-ec-36m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="569-D0-QjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-610.04464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="YDn-4w-ioT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDV-bd-Ykw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aah-bW-Qig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ska-WS-mSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dA-x5-cuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIm-Ap-oO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="36.830357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="3du-Eb-8w9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHc-qS-w7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwr-NA-xLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzG-P1-mPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyb-Mo-j7Z" kind="relationship" relationship="rootViewController" id="NDe-Tg-pTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNf-TM-FtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-610.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
